@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
  user-select: none;
}
body {
  scroll-behavior: auto;
}
main {
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease-in-out;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -ms-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
}
:root {
  --page-color: #0c0c0c;
  --main-color: #27dfb3;
  --desc-text: #dadada;
  --font-prmary-u: "Urbanist", sans-serif;
  --font-second-w: "Work Sans", sans-serif;
}
a,
ul,
li {
  text-decoration: none !important;
  margin-bottom: 0 !important;
  font-family: var(--font-second-w);
}
p {
  font-size: clamp(16px, 2vw, 17px);
  margin-bottom: 0 !important;
  line-height: 1.5;
  letter-spacing: 1px;
  text-align: justify;
  font-family: var(--font-second-w);
  font-weight: 400;
}
span {
  font-family: var(--font-prmary-u);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: var(--font-prmary-u);
}
/***** reusable *****/
.container {
  width: 100%;
  height: auto;
  max-width: 1536px !important;
  padding: 0 1rem;
  margin: 0 auto;
}

.btn-style,
a.btn-style,
input.btn-style {
  display: inline-block;
  padding: 12px 24px;
  background-color: var(--main-color);
  color: #000;
  font-weight: 500 !important;
  border-radius: 4px !important;
  -webkit-border-radius: 4px !important;
  -moz-border-radius: 4px !important;
  -ms-border-radius: 4px !important;
  -o-border-radius: 4px !important;
  white-space: nowrap;
  font-weight: 500;
  font-size: 16px;
  border: 1px solid var(--main-color);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  z-index: 0;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  text-align: center;
}
.btn-style::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.6) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: skewX(-25deg);
  z-index: 1;
}

.btn-style:hover::before {
  animation: shine 0.75s forwards;
}

@keyframes shine {
  0% {
    left: -75%;
  }
  100% {
    left: 125%;
  }
}
.btn-style:hover {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}
.btn-outline,
a.btn-outline {
  background-color: var(--page-color);
  border: 1px solid var(--main-color);
  color: #fff;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.btn-outline:hover {
  background-color: var(--main-color);
  color: var(--page-color);
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}
.btn-outline:active {
  transform: scale(0.9);
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
}
.section-margin {
  margin: 3rem 0;
}
.section-padding {
  padding: clamp(2rem, 6vw, 4rem) 0;
}

.section-heading {
  width: 100%;
  margin-bottom: 3rem;
  overflow: hidden;

  & h2 {
    font-size: 40px;
    text-align: center;
  }
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
/***** End reusable *****/

body {
  background-color: var(--page-color) !important;
  color: #fff !important;
  font-family: "Urbanist", sans-serif !important;
}
.header-texture {
  width: 100%;
  height: 400px;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 2;
}
.header-texture img {
  position: absolute;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
/***** main *****/
main {
  width: 100% !important;
  min-height: 100% !important;
}
/***** End main *****/

/***** header *****/
header {
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  padding: 0 2rem;
  transition: transform 0.3s ease-in-out;
  -webkit-transition: transform 0.3s ease-in-out;
  -moz-transition: transform 0.3s ease-in-out;
  -ms-transition: transform 0.3s ease-in-out;
  -o-transition: transform 0.3s ease-in-out;
}
header .header-max-width {
  width: 100%;
  max-width: 1920px;
  display: grid;
  grid-template-columns: auto 2fr auto;
}
header.hidden {
  transform: translateY(-100%);
}
.logo-box {
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
  }
}
/* nav > a start */
nav.desktop-nav {
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
}
nav.desktop-nav ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  gap: 3rem;
  list-style: none;
  padding-right: 2rem;
}
nav.desktop-nav ul li a {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  display: inline-block;
  padding: 1.5rem 0;
  position: relative;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
nav.desktop-nav ul li a.navLi-active {
  color: var(--main-color);
  border-color: var(--main-color);
}
nav.desktop-nav ul li a::after {
  content: "";
  position: absolute;
  bottom: 15px;
  left: 50%;
  width: 0;
  border-bottom: 2px solid #fff;

  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
nav.desktop-nav ul li a::before {
  content: "";
  position: absolute;
  bottom: 15px;
  right: 50%;
  width: 0;
  border-bottom: 2px solid #fff;

  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
nav.desktop-nav ul li a:hover::after,
nav.desktop-nav ul li a:hover::before {
  width: 70%;
}
nav.desktop-nav a.navLi-active::before,
nav.desktop-nav a.navLi-active::after {
  border-color: var(--main-color);
}
/* nav a end */

.nav-btn {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-btn a {
  display: none;
}
.nav-btn i {
  display: none;
}

/* offcanvas */

.offcanvas-right {
  position: absolute;
  right: 0%;
  top: 0;
  width: 100vw;
  height: 100vh !important;
  background-color: var(--page-color);
  z-index: 7;
  transform: translateX(100%);
  transition: transform 0.5s linear;
  -webkit-transition: transform 0.5s linear;
  -moz-transition: transform 0.5s linear;
  -ms-transition: transform 0.5s linear;
  -o-transition: transform 0.5s linear;
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  overflow: hidden;
}
body.overflow {
  overflow: hidden;
}
.offcanvas-right.offcanvas-width-toggle {
  transform: translateX(0%);
  -webkit-transform: translateX(0%);
  -moz-transform: translateX(0%);
  -ms-transform: translateX(0%);
  -o-transform: translateX(0%);
}
.offcanvas-right .circle {
  width: 300px;
  aspect-ratio: 1;
  border-radius: 50%;
  position: absolute;
  bottom: -130px;
  right: -146px;
  background-color: var(--main-color);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  filter: blur(200px);
  -webkit-filter: blur(200px);
}

.offcanvas-right .grid-box {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 70px auto;
  padding: 2rem 1rem;
}
.offcanvas-right .grid-box .top-row {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.offcanvas-right nav.mob-nav {
  width: 100%;
  padding: 1rem 0;
}
nav.mob-nav ul {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1rem;
  margin-top: 2rem;
  padding: 0 1rem !important;

  & li {
    width: 100%;
    list-style: none;

    & a {
      display: inline-block;
      width: 100%;
      color: #fff;
      font-size: 1.1rem;
      padding: 8px;
      position: relative;
    }
  }
}
nav.mob-nav ul li a::after {
  content: "";
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  width: 100%;
  height: 1px;
  background: #27dfb3;
  background: linear-gradient(
    142deg,
    rgba(39, 223, 179, 0.4) 15%,
    rgba(12, 12, 12, 1) 100%,
    rgba(12, 12, 12, 1) 0%
  );
}
.mob-contact-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
.animate {
  animation: shake-horizontal 2s linear;
  -webkit-animation: shake-horizontal 2s linear;
}
@keyframes shake-horizontal {
  0%,
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70% {
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px);
  }
  20%,
  40%,
  60% {
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
  }
  80% {
    -webkit-transform: translateX(8px);
    transform: translateX(8px);
  }
  90% {
    -webkit-transform: translateX(-8px);
    transform: translateX(-8px);
  }
}
/* nav-menu-bar toggle */
.menu-toggle {
  display: none;
}
.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 46px;
  height: 41px;
  cursor: pointer;
  position: relative;
  z-index: 1000;
  padding: 10px;
  display: none;
}

/* Hamburger lines */
.hamburger span {
  display: block;
  width: 100%;
  height: 2px;
  background: #ffffff;
  transition: all 0.3s ease;
}

/* Transform to cross when checkbox is checked */
.menu-toggle:checked + .hamburger span:nth-child(1) {
  transform: rotate(45deg) translate(7px, 6px);
}

.menu-toggle:checked + .hamburger span:nth-child(2) {
  opacity: 0;
}

.menu-toggle:checked + .hamburger span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}
/***** End header *****/

/***** section hero *****/
.section-hero {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100vh;
  z-index: 5;
  /* padding-bottom: clamp(2rem, 4vw, 4rem); */
}
.hero-grid-box {
  width: 100%;
  max-width: 1600px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 0 2rem;
  position: relative;
  z-index: 4;
}
.hero-text {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  margin-left: clamp(2rem, 5vw, 10rem);
}
.hero-text h1 {
  font-size: 48px;
  font-weight: 500;
  margin-bottom: 1rem;

  & span {
    color: var(--main-color);
  }
}
.hero-text p {
  font-weight: 400;
  color: var(--desc-text);
  line-height: 1.5;
  margin-bottom: 1.5rem;
}
.hero-btn {
  display: flex;
  align-items: center;
  gap: 1.1rem;
  justify-content: start;
  position: relative;
  z-index: 4;
}
.hero-btn button:nth-child(2) {
  background-color: transparent;
  border: 1px solid var(--main-color);
  color: #fff;
  transition: background-color 0.3s linear, color 0.5s linear;
}

.hero-img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  position: relative;
  z-index: 1;
}
.hero-img::after {
  content: "";
  position: absolute;
  z-index: 2;
  top: 53%;
  left: 70%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: linear-gradient(
    136deg,
    rgba(39, 223, 179, 0.5) 0%,
    rgba(12, 12, 12, 0.86) 100%
  );
  /* border: 25px solid transparent;
  border-image: 
    1; */
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  filter: blur(61px);
  -webkit-filter: blur(91px);
}

.hero-img img {
  width: 430px;
  height: 100%;
  object-fit: contain;
  position: relative;
  z-index: 3; /* Sits on top of the ::after element */
}
/* scroll indicator */
.scroll-indicator {
  position: absolute;
  z-index: 5;
  bottom: 20px;
  width: 30px;
  height: 50px;
  border: 1.4px solid var(--main-color);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  cursor: pointer;
  animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
}

.scroll-indicator::before {
  content: "";
  width: 8px;
  height: 12px;
  background: #ffffff;
  border-radius: 4px;
  position: absolute;
  top: 10px;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(10px);
  }
  60% {
    transform: translateY(5px);
  }
}

.scroll-indicator:hover {
  animation-play-state: paused;
  opacity: 0.8;
}
/* contact modal */
.get-in-touch-modal-box {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
  background-color: rgba(12, 12, 12, 0);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  transition: opacity 0.4s ease, background-color 0.4s ease,
    backdrop-filter 0.4s ease, visibility 0s linear 0.4s;
}

/* Active State (Visible) */
.get-in-touch-modal-box.modal-entry-active {
  opacity: 1;
  visibility: visible;
  position: fixed;
  z-index: 101;
  background-color: rgba(12, 12, 12, 0.46);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  transition: opacity 0.4s ease, background-color 0.4s ease,
    backdrop-filter 0.4s ease, visibility 0s linear 0s;
}

/* the actual modal content box */
.get-in-touch-modal-box .modal-box {
  width: auto;
  height: auto;
  background-color: var(--page-color);
  border: 1px solid var(--main-color);
  border-radius: 16px;
  opacity: 0;
  transform: scale(0.7);
  transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94),
    opacity 0.4s ease;
}

.get-in-touch-modal-box.modal-entry-active .modal-box {
  opacity: 1;
  transform: scale(1);
}
/*  */
.modal-box-background-overlay .modal-box .section-form {
  padding: 0;
}
.modal-box-background-overlay .modal-box .section-form .form-grid-box {
  width: 100%;
  grid-template-columns: 480px 370px;
}
@media screen and (min-width: 1920px) {
  .modal-box-background-overlay .modal-box .section-form .form-grid-box {
    width: 100%;
    grid-template-columns: 600px 390px;
  }
  .get-in-touch-modal-box .section-form .form-grid-box .left-col-info {
    padding: 2rem !important;
  }
  .get-in-touch-modal-box .section-form .form-grid-box .right-col-form {
    padding: 56px 2rem 2rem 2rem;
  }
}
.get-in-touch-modal-box .section-form .form-grid-box .left-col-info {
  width: 100%;
  gap: 1rem;
  padding: 1rem;
  position: relative;
}
.get-in-touch-modal-box .section-form .form-grid-box .left-col-info .btm {
  width: 100%;
}
.get-in-touch-modal-box .section-form .form-grid-box .left-col-info::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-right: 1px solid rgba(218, 218, 218, 0.254);
}
.get-in-touch-modal-box .section-form .form-grid-box .right-col-form {
  padding: 56px 1rem 1rem 1rem;
  flex-direction: column;
  align-items: start;
}
.get-in-touch-modal-box .section-form .form-grid-box .right-col-form p {
  color: #fff;
}

.get-in-touch-modal-box .section-form .form-grid-box .left-col-info h6 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  font-weight: 600;
}
.get-in-touch-modal-box .section-form .form-grid-box .left-col-info p {
  font-size: 1rem;
  color: #fff !important;
  text-align: start !important;
  letter-spacing: 0.5px !important;
  margin-bottom: 1.5rem !important;
}
.get-in-touch-modal-box li span,
.get-in-touch-modal-box li a {
  color: var(--desc-text) !important;
}
.get-in-touch-modal-box .section-form .form-grid-box .form-group input {
  width: 100%;
  height: 48px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}
.get-in-touch-modal-box .section-form .form-grid-box .form-group textarea {
  width: 100%;
  height: 100px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}
.get-in-touch-modal-box .section-form .form-grid-box {
  padding: 0;
}
.get-in-touch-modal-box .section-form .form-grid-box ul {
  gap: 0rem;
  padding: 0;
}
.get-in-touch-modal-box .section-form .form-grid-box {
  gap: 0;
}
.get-in-touch-modal-box .modal-btn-box {
  justify-content: start;
  gap: 1rem;
}
/***** End section hero *****/

/***** marquee *****/
.text-marquee {
  width: 100%;
  height: auto;
  margin: clamp(2rem, 6vw, 4rem) 0;
  background-color: transparent;

  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  position: relative;
  z-index: 3;
}
.marquee {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  padding: min(20px, 10%) 0;
  position: relative;
  z-index: 4;
}
.marquee::after {
  content: "";
  position: absolute;
  z-index: 4;
  left: -4%;
  bottom: 0;
  height: 100%;
  width: 8%;
  background-color: var(--page-color);
  filter: blur(12px);
  -webkit-filter: blur(12px);
}
.marquee::before {
  content: "";
  position: absolute;
  z-index: 4;
  right: -4%;
  bottom: 0;
  height: 100%;
  width: max(10%, 10vw);
  background-color: var(--page-color);
  filter: blur(12px);
  -webkit-filter: blur(12px);
}

.marquee-content {
  display: inline-block;
  will-change: transform;
  transition: transform 0.05s linear;
  position: relative;
  z-index: 3;
}

.marquee-content ul {
  display: flex;
  gap: clamp(3rem, 10vw, 5rem);
}
.marquee-content ul li {
  font-size: 32px;
  color: #fff;
  font-weight: 300;
}
/***** End marquee *****/

/***** Section skill *****/
.section-skill {
  width: 100%;
  height: auto;
  position: relative;
  z-index: 4;
  background-color: transparent;
}
.section-skill .container {
  position: relative;
  z-index: 3;
}
.texture-2 {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  z-index: 2;
}
.skill-grid-box {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  gap: 1rem;
  position: relative;
  z-index: 5;
  padding-top: 1.5rem;
}
.top-circle {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  /* left: 38px; */
}
.btm-circle {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  /* left: 38px; */
  top: -8px;
}
.boxes {
  position: relative;
  /* left: 38px; */
  top: -5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  & .btn-style {
    position: relative;
    z-index: 2;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
  }
  & svg {
    position: relative;
    z-index: 1;
  }
}
#fill-rect-1 {
  transition: height 0.4s ease;
  -webkit-transition: height 0.6s ease;
  -moz-transition: height 0.6s ease;
  -ms-transition: height 0.6s ease;
  -o-transition: height 0.6s ease;
}
#fill-rect-2 {
  transition: height 0.4s ease;
  -webkit-transition: height 0.4s ease;
  -moz-transition: height 0.4s ease;
  -ms-transition: height 0.4s ease;
  -o-transition: height 0.4s ease;
}
#fill-rect-3 {
  transition: height 0.4s ease;
  -webkit-transition: height 0.4s ease;
  -moz-transition: height 0.4s ease;
  -ms-transition: height 0.4s ease;
  -o-transition: height 0.4s ease;
}
#fill-rect-4 {
  transition: height 0.4s ease;
  -webkit-transition: height 0.4s ease;
  -moz-transition: height 0.4s ease;
  -ms-transition: height 0.4s ease;
  -o-transition: height 0.4s ease;
}
.skill-info {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.info p {
  width: 100%;
  text-align: justify;
}

/* second button for skill */
.skill-info .info {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.3s linear, transform 0.3s linear;
  -webkit-transition: opacity 0.3s linear, transform 0.3s linear;
  -moz-transition: opacity 0.3s linear, transform 0.3s linear;
  -ms-transition: opacity 0.3s linear, transform 0.3s linear;
  -o-transition: opacity 0.3s linear, transform 0.3s linear;
}
.skill-info .info.fade {
  opacity: 0;
  transform: translateY(10px);
}
.skill-info .info.info-opacity {
  opacity: 0;
  transition: opacity 0.4s linear;
  -webkit-transition: opacity 0.4s linear;
  -moz-transition: opacity 0.4s linear;
  -ms-transition: opacity 0.4s linear;
  -o-transition: opacity 0.4s linear;
}
.info-grid-box {
  width: 100%;
  height: 100%;
  border: 1px solid var(--main-color);
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
}
.info-grid-box .info-box-item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  background: #27dfb3;
  background: linear-gradient(
    180deg,
    rgba(39, 223, 179, 1) 0%,
    rgba(21, 121, 97, 1) 100%
  );
  padding: 0.5rem;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}
.info-grid-box .info-box-item .heading {
  width: 100%;
}
.info-grid-box .info-box-item .heading h6 {
  text-align: center;
  font-size: 18px;
  color: #000;
}
.info-grid-box .info-box-item .tools {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.info-grid-box .tools .tool-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
}
.info-grid-box .info-box-item .tool-info {
  width: 100%;
}
.info-grid-box .info-box-item .tool-info p {
  width: 100%;
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 0;
  line-height: 1.2;
  letter-spacing: 1px;
  text-align: center;
}
.my-goal-desc {
  margin-bottom: 0.8rem !important;
}
.my-goal-list-heading {
  font-size: 1.2rem;
  color: #fff;
  margin-bottom: 1rem !important;
}
.my-goal-lists {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.5rem;
  color: var(--desc-text);
  padding-left: 10px;

  li {
    position: relative;
    list-style: none;
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 1.5rem;
  }
}
@media screen and (max-width: 400px) {
  .my-goal-lists li {
    gap: 1.27rem;
  }
  .my-goal-lists {
    padding-left: 8px;
  }
}
.my-goal-lists li i {
  width: 5px;
  height: 5px;
  color: #fff;
}
.my-goal-lists .my-goal-inner-span,
.about-me-span {
  color: var(--main-color);
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.8px;
}

/* accordion start */
.skill-accordion {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 5;
  display: none;
}
.accordion-item {
  color: #fff;
  background-color: transparent;
  border: none;
}
.accordion-item .accordion-body {
  display: flex;
  justify-content: center;
  padding: 0;
}
.accordion-item .accordion-body .accordion-body-box {
  padding: 1rem;
  width: 95%;
  border: 1px solid rgba(39, 223, 180, 0.511);
}

.accordion-header .accordion-button {
  background-color: transparent;
  border: 1px solid var(--main-color);
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  outline: none;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(39, 223, 180, 0.5) 0px 1px 4px !important;
}
.accordion-header .accordion-button:focus {
  outline: none;
  box-shadow: rgba(39, 223, 180, 0.5) 0px 1px 4px;
}
.accordion-button:not(.collapsed)::after {
  display: none;
}
.accordion-button::after {
  display: none;
}

/* icon */
.accordion-button .accordion-icon {
  transition: transform 0.3s ease;
}
.accordion-button.collapsed .accordion-icon {
  font-size: 1.1rem;
  transform: rotate(0deg);
}
.accordion-button:not(.collapsed) .accordion-icon {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}

/***** End Section skill *****/

/***** section-services *****/

/***** End section-services *****/
.service-grid-box {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: auto;
  gap: 1rem;
}
.service-grid-box .btm-row .service-cards-grid-box {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(400px, 1fr));
  grid-template-rows: auto;
  gap: 1rem;
  justify-content: center;
}

.service-grid-box .btm-row .service-cards-grid-box .card {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-rows: auto;
  gap: 1rem;
  padding: 1rem;
  border-radius: 14px;
  border: 1px solid var(--main-color);
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  -ms-border-radius: 14px;
  -o-border-radius: 14px;
  background: transparent;
}
.service-cards-grid-box .card .icon {
  width: 40px;
  height: 40px;
  background-color: #000;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-bottom: 0.6rem;
}
.service-cards-grid-box .card .icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.service-cards-grid-box .card .title {
  justify-content: start;
  & h3 {
    font-size: 1.2rem;
    color: #fff;
    font-weight: 500;
  }
}
.service-cards-grid-box .card .desc {
  color: var(--desc-text);
  margin-bottom: 1rem;
}
.service-texture {
  position: absolute;
  top: -340px;
  right: -2%;
  height: 100vh;
  width: 120px;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  background-color: #27dfb4;
  z-index: -1;
  filter: blur(200px);
  -webkit-filter: blur(120px);
  animation: contact-texture-rotate 2s linear infinite alternate-reverse;
}
/***** section project *****/
.section-project {
  width: 100%;
  height: auto;
  background-color: transparent;
}
.section-project .section-heading {
  margin-bottom: 0rem;
  overflow: hidden;
}
.section-project .container {
  position: relative;
  z-index: 4;
}

.section-project .project-grid-box {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.section-project .project-grid-box .left-column {
  position: sticky;
  top: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* overflow: hidden; */
}

.section-project .project-grid-box .right-column {
  padding: 20px;
}
.section-project .project-grid-box .project-image {
  width: 80%;
  height: 80%;
  /*scale: 1.1;
  */
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-origin: center;
  opacity: 0;
  border-radius: 14px;
  transition: width 1s linear, opacity 0.3s linear;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-transition: width 1s linear, opacity 0.3s linear;
  -moz-transition: width 1s linear, opacity 0.3s linear;
  -ms-transition: width 1s linear, opacity 0.3s linear;
  -o-transition: width 1s linear, opacity 0.3s linear;
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  -ms-border-radius: 14px;
  -o-border-radius: 14px;
}
.section-project .project-grid-box .project-image.active {
  opacity: 1;
  width: 100%;
}

.text-block {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  text-align: center;
  padding: 1.2rem;
}
.text-block .project-text-grid-box,
.text-block-mob .project-text-grid-box {
  width: 100%;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.text-block .project-text-grid-box h4,
.text-block-mob .project-text-grid-box h4 {
  width: 100%;
  text-align: left;
  color: var(--main-color);
  margin-bottom: 1rem;
}
.text-block .project-text-grid-box p,
.text-block-mob .project-text-grid-box p {
  text-align: left;
  font-size: clamp(14px, 4vw, 17px);
  color: #fff;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 1.2rem !important;

  & span {
    color: var(--main-color);
    font-weight: 600;
  }
}
.text-block .project-text-grid-box .build-tools,
.text-block-mob .project-text-grid-box .build-tools {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: start;
  margin-bottom: 1.7rem;

  & h6 {
    font-size: 18px;
    color: var(--main-color);
    margin-bottom: 16px;
  }

  & ul {
    width: auto;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
}
.text-block .project-text-grid-box .build-tools ul li,
.text-block-mob .project-text-grid-box .build-tools ul li {
  font-size: 14px;
  line-height: 1;
  list-style: none;
  padding: 0.5rem 1rem;
  background-color: #2c2c2c;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.text-block .project-text-grid-box .solving-points,
.text-block-mob .project-text-grid-box .solving-points {
  width: 100%;

  & h6 {
    font-size: 18px;
    text-align: left;
    color: var(--main-color);
    margin-bottom: 16px;
  }
  & ul {
    list-style-type: disc !important;
    list-style-position: outside !important;
    display: flex;
    flex-direction: column;
    gap: clamp(0.7rem, 3vw, 1rem);
  }
  & ul li {
    font-size: 16px;
    color: var(--desc-text);
    text-align: left;
  }
}
.text-block .project-text-grid-box .solving-points ul li::marker,
.text-block-mob .project-text-grid-box .solving-points ul li::marker {
  color: var(--main-color);
}
.text-block .project-text-grid-box .demo-buttons,
.text-block-mob.project-text-grid-box .demo-buttons {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;

  & a.btn-outline:hover {
    background-color: var(--main-color);
    color: var(--page-color);
  }
}

/* mobile view */
.project-grid-box-mob {
  width: 100%;
  height: auto;
  display: none;
}
.project-grid-box-mob .img-visible-box {
  width: 500px;
  height: 400px;
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
  overflow: hidden;
  justify-self: center;
}
.project-grid-box-mob .img-visible-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
  overflow: hidden;
}

.project-grid-box-mob .btm-row {
  width: 100%;
  height: auto;
  overflow: hidden;
}
.project-text-splide .splide__slide .mob-text-box {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-rows: auto;
}
.project-grid-box-mob .mob-text-box .text-block-mob {
  width: 100%;
  height: auto !important;
}
.project-grid-box-mob .mob-text-box .text-block-mob .project-text-grid-box {
  width: 80%;
  padding: 2rem 1rem;
}
.text-block-mob .project-text-grid-box .solving-points {
  margin-bottom: 1.5rem;
}
.text-block-mob .project-text-grid-box h4 {
  margin-bottom: 1rem;
}
.text-block-mob .project-text-grid-box p {
  margin-bottom: 1.2rem !important;
}
.text-block-mob .project-text-grid-box .solving-points ul {
  gap: 0.5rem;
}
.text-block-mob .project-text-grid-box .demo-buttons {
  display: flex;
  gap: 1rem;
}
.project-text-splide .splide__pagination {
  position: relative;
  bottom: 1rem !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
.project-text-splide .splide__pagination li button {
  width: 8px;
  height: 8px;
  background-color: var(--main-color);
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.project-text-splide .splide__pagination li button.is-active {
  background-color: #ffffff !important;
  opacity: 1;
  width: 24px;
  height: 8px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
/***** End section project *****/
/***** section form *****/
.section-form {
  width: 100%;
  height: auto;
  padding-bottom: clamp(2rem, 4vw, 4rem);
}

.form-back-texture-box {
  width: 500px;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: -254px;
  overflow: hidden;
  z-index: 1;
  user-select: none;
  /*background-color: rgba(39, 223, 180, 0.355);
  */
  background: #27dfb3;
  background: linear-gradient(
    99deg,
    rgba(39, 223, 179, 1) 0%,
    rgba(12, 12, 12, 1) 100%
  );
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  filter: blur(161px);
  animation: contact-texture-rotate 2s linear infinite alternate-reverse;
  -webkit-animation: contact-texture-rotate 1.5s linear infinite
    alternate-reverse;
}
@keyframes contact-texture-rotate {
  0% {
    filter: blur(190px);
    -webkit-filter: blur(190px);
  }
  100% {
    filter: blur(140px);
    -webkit-filter: blur(150px);
  }
}
.section-form img.texture-3 {
  position: absolute;
  left: 0%;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  z-index: 2;
  user-select: none;
}
.section-form .form-grid-box {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
  position: relative;
  z-index: 5;
  /* padding-top: 1.5rem; */
}
.section-form .form-grid-box .left-col-info {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 2rem;
}
.section-form .form-grid-box .left-col-info .top p {
  text-align: justify;
  letter-spacing: 1.5px;
}
.section-form .form-grid-box ul {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 0.8rem;

  & li {
    list-style: none;
    list-style-position: outside;
    display: flex;
    justify-content: start;
    align-items: center;

    & img {
      margin-right: 1rem;
    }
  }
}
.section-form .form-grid-box ul li a {
  color: #fff;
  letter-spacing: 1px;
}
.section-form .form-grid-box .right-col-form {
  width: 100%;
  height: 100%;
}
.section-form .form-grid-box form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1rem;
}
.section-form .form-grid-box .form-group {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.section-form .form-grid-box .form-group input {
  width: 100%;
  height: 64px;
  background-color: var(--page-color);
  border: 1px solid var(--main-color);
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  padding-left: 1rem;
  color: #fff;
  font-size: 1rem;
  overflow: hidden;
}
.section-form .form-grid-box .form-group input:focus,
.section-form .form-grid-box .form-group textarea:focus {
  outline: none;
  border: 1px solid #fff;
}
.section-form .form-grid-box .form-group textarea {
  width: 100%;
  height: 200px;
  background-color: var(--page-color);
  border: 1px solid var(--main-color);
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  padding: 1rem;
  color: #fff;
  font-size: 1rem;
}
.section-form .form-grid-box .form-group input::placeholder {
  font-style: italic;
  font-size: clamp(16px, 3vw, 18px);
}
.section-form .form-grid-box .form-group textarea::placeholder {
  font-style: italic;
  font-size: clamp(16px, 5vw, 18px);
}
.section-form .error-show {
  position: absolute;
  right: -55px;
  top: 50%;
  transform: translate(-50%, -50%);

  & i {
    color: var(--main-color);
    font-size: 1.1rem;
    position: absolute;
    right: 63px;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
.form-2 .error-show {
  right: -71px;

  & i {
    right: 12%;
  }
}
.section-form li span,
.section-form li a {
  color: var(--desc-text) !important;
}
.success-msg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
}
.success-msg .msg-box {
  width: 50%;
  height: 50%;
  background-color: var(--page-color);
}

.gif-container {
  display: none;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.error-show {
  color: #fff;
  font-size: 0.9em;
}

/* Reset textarea border */
.form-message {
  border: 1px solid #ccc; /* Or your default border */
}
.validation-icon {
  opacity: 0;
  position: absolute;
  right: 0;
  top: 50%;
  right: 2%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
/***** End section form *****/
/***** section gallery *****/
.section-gallery {
  width: 100%;
  height: auto;
  position: relative;
  z-index: 4;
}
.section-gallery .gallery-box {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 4;
}
.section-gallery .btn-box {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}
.section-gallery .gallery-box .splide .splide__pagination__page {
  background: rgba(39, 223, 180, 0.511);
}
.section-gallery .gallery-box .splide .splide__pagination__page.is-active {
  background: var(--main-color);
}
.section-gallery
  .gallery-box
  .splide
  .splide__pagination.splide__pagination--ltr {
  bottom: -1.5rem;
}
/***** End section gallery *****/
/***** footer  *****/
footer {
  width: 100%;
  height: auto;
  position: relative;
}

footer .footer-grid-box {
  width: 100%;
  display: grid;
  grid-template-rows: auto auto;
  gap: 3rem;
  cursor: default;
}

footer .footer-grid-box .top-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

footer .footer-grid-box .top-row p {
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: clamp(1.7rem, 5vw, 3rem);
  line-height: 1.4;
  letter-spacing: 2px;
  white-space: normal;
}
/* footer .footer-grid-box .top-row p.footer-note-desktop {
  display: block;
} */
footer .footer-grid-box .top-row p .word {
  white-space: nowrap;
  display: inline-block;
  margin-right: 0.2em;
}
footer .footer-grid-box .top-row p .word:nth-child(16th) {
  color: var(--main-color);
}
footer .footer-grid-box .top-row p .word .letter {
  display: inline-block;
  transform-origin: center bottom;
  transition: transform 0.35s cubic-bezier(0.2, 1.6, 0.2, 1),
    filter 0.25s cubic-bezier(0.2, 0.7, 0.2, 1);
  will-change: transform, filter;
}
footer .footer-grid-box .top-row p .word .letter:hover {
  transform: scale(1.4);
  filter: drop-shadow(0 6px 6px rgba(0, 0, 0, 0.15));
  -webkit-transform: scale(1.4);
  -moz-transform: scale(1.4);
  -ms-transform: scale(1.4);
  -o-transform: scale(1.4);
  color: var(--main-color);
}
footer .footer-grid-box .top-row p .word .letter:hover + .letter {
  transform: scale(1.12);
  -webkit-transform: scale(1.12);
  -moz-transform: scale(1.12);
  -ms-transform: scale(1.12);
  -o-transform: scale(1.12);
}
/* footer .footer-grid-box .top-row p span {
  color: var(--main-color);
} */

footer .footer-grid-box .btm-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

footer .footer-grid-box .btm-row p {
  font-size: 1.1rem;
}

footer .footer-grid-box .btm-row ul {
  display: flex;
  gap: 1rem;
  justify-content: center;
  padding: 0;
}

footer .footer-grid-box .btm-row ul li {
  list-style-type: none;
}

footer .footer-grid-box .btm-row ul li a {
  color: #fff;
  display: inline-block;
  padding: 1rem;
  position: relative;
}

footer .footer-grid-box .btm-row ul li a::after {
  content: "";
  position: absolute;
  right: -5px;
  top: 50%;
  transform: translateY(-50%);
  height: 50%;
  border-left: 1px solid var(--main-color);
}

footer .footer-grid-box .btm-row ul li:last-child a::after {
  display: none;
}
footer .footer-grid-box .btm-row .social {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}

footer .footer-grid-box .btm-row .social a {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: #fff;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  transition: all 0.3s ease;
}
footer .footer-grid-box .btm-row .social a i {
  font-size: 1.5rem;
}
footer .footer-grid-box .btm-row .social a:hover {
  background: #27dfb3;
  color: var(--page-color);
}

footer .back-to-top {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 1px solid #fff;
  background-color: var(--page-color);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  position: fixed;
  z-index: 10;
  right: 25px;
  bottom: -60px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s linear;

  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  cursor: pointer;
  -webkit-transition: all 0.3s linear;
}
footer .back-to-top i {
  font-size: 2rem;
  position: relative;
  top: -1px;
  color: #fff;
}
footer .back-to-top:hover {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}
footer .back-to-top:hover > i {
  color: var(--page-color);
}
footer .back-to-top.show {
  bottom: 60px;
  opacity: 1;
  visibility: visible;
}

/***** End footer *****/

/*****************************/

/*****************************/

.section-motto {
  width: 100%;
  height: auto;
  padding: clamp(7rem, 40vw, 10rem) 0 clamp(2rem, 4vw, 4rem) 0;
}
.motto-flex-box {
  width: 860px;
  height: 100%;
  flex-direction: column;
  align-items: start;
}
.motto-flex-box h1 {
  font-size: clamp(2.8rem, 7vw, 5.5rem);
  letter-spacing: 2px;
  font-weight: 400;
  line-height: 1.2;

  & span {
    color: var(--main-color);
  }
}
.motto-flex-box p {
  font-size: clamp(1.2rem, 5vw, 2.2rem);
  letter-spacing: -0.04em;
  text-align: start;
  margin-top: clamp(1.4rem, 4vw, 2rem);
}
.project-filter-bar {
  height: 80px;
}
.filter-btn-box {
  gap: 1rem;
  z-index: 4;
  width: 100% !important;
  min-width: 690px;
  flex-wrap: nowrap;
  padding: 0 1rem;
}
.filter-btn-box::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  border-top: 1px solid #fff;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.filter-btn-box .nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background-color: transparent;
  color: inherit;
  border-color: transparent;
  box-shadow: none;
}

.project-two-row {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: auto auto;
  gap: 1.5rem;
}
.filter-btn-box button.active {
  height: 100%;
  background-color: var(--main-color);
  color: var(--page-color);
}
.tab-pane-grid-box {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(300px, 420px));
  grid-template-rows: auto;
  gap: clamp(2rem, 3vw, 2.3rem);
  place-content: center;
}

.project-card {
  width: 100%;
  height: auto;
  background-color: var(--page-color);
  border: 1px solid rgba(39, 223, 180, 0.473);
  display: grid;
  grid-template-rows: 250px auto;
  gap: 1.4rem;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;

  user-select: none;
  perspective: 1000;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  padding: 1rem;
}
.project-card:hover {
  border-color: var(--main-color);
  box-shadow: rgba(39, 223, 180, 0.125) 0px 8px 24px;
}
/* add badges to cards */

.ribbon {
  font-size: 16px;
  font-weight: 500;
  color: #000;
}
.ribbon {
  --r: 0.4em; /* control the ribbon shape (the radius) */
  --c: #27dfb4;

  position: absolute;
  top: 20px;
  left: calc(-1 * var(--r));
  line-height: 1.8;
  padding: 0 0.6em calc(2 * var(--r));
  border-radius: var(--r) 0 0 var(--r);
  background: radial-gradient(100% 50% at left, var(--c) 98%, #0000 101%) 100% 0/0.5lh
      calc(100% - 2 * var(--r)),
    radial-gradient(100% 50% at right, #0005 98%, #0000 101%) 0 100% / var(--r)
      calc(2 * var(--r)),
    conic-gradient(
        from 90deg at var(--r) calc(100% - 2 * var(--r)),
        #0000 25%,
        var(--c) 0
      )
      0 0 / calc(101% - 0.5lh) 100%;
  background-repeat: no-repeat;
}
/* end add badges */
.project-card .project-img {
  width: 100%;
  height: 250px;
  overflow: hidden;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.project-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
.project-info {
  /* padding: 1rem; */
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.project-info h6 {
  color: var(--main-color);
  font-size: clamp(1.2rem, 2.2vw, 1.35rem);
  margin-bottom: 10px;
}
.project-info p {
  font-size: 1rem;
  margin-bottom: 10px !important;
}

.project-info .tools-used {
  flex-direction: column;
  align-items: start;
  margin-bottom: 1.5rem;
}
.project-info .tools-used p {
  color: var(--main-color);
}
.project-info .tools-used ul {
  justify-content: start;
  flex-wrap: wrap;
  gap: 0.4rem;
  padding-left: 0;

  & li {
    list-style: none;
    list-style-position: outside;
    font-weight: 300;
    padding: 0.3rem 0.5rem;
    line-height: 1.5;
    background-color: #2c2c2c;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
  }
}
.project-info .tools-used ul li::marker {
  color: var(--main-color);
}

/* inner content tabs */
.btm-pagination {
  margin-top: clamp(1.5rem, 5vw, 3rem);
  gap: 1rem;
}
.pagination-tab {
  width: 48px !important;
  height: 48px !important;
  border-radius: 50% !important;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  -ms-border-radius: 50% !important;
  -o-border-radius: 50% !important;
  padding: 0 !important;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.pagination-tab.pagination-tab-active {
  background-color: var(--main-color);
  color: var(--page-color);
}

/***** project modal *****/
.modal {
  display: none;
  position: fixed;
  z-index: 102;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
}

.modal.show {
  display: flex;
  background-color: rgba(12, 12, 12, 0.405);
  backdrop-filter: blur(10px);
}

.modal-content {
  width: 800px;
  height: auto;
  background-color: var(--page-color);
  border: 1px solid var(--main-color);
  margin: auto;
  padding: 1rem;
  border-radius: 8px;
  position: relative;
  transform: scale(0.7);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
.modal-content .modal-content-grid-box {
  display: grid;
  grid-template-rows: auto;
  height: auto;
  gap: 1rem;
}
.modal-content .modal-content-grid-box .project-video-box {
  width: 100%;
  height: auto;
  margin-bottom: 3rem;
  overflow: hidden;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  background-color: #000;

  & video {
    width: 100%;
    height: 431px;
    object-fit: contain;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
  }
}
.modal.show .modal-content {
  transform: scale(1);
  opacity: 1;
}

.modal.closing .modal-content {
  transform: scale(0.7);
  opacity: 0;
}

/***** End project modal *****/
